[33mcommit 21064d900a2290d0c0544f2d6a760b52ac6154af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hoang Nhan <hnhan793@gmail.com>
Date:   Fri Apr 21 23:41:21 2023 +0700

    fix bug header fixed

[33mcommit 43522c5746d738443f898b9114ab14f47b6bd1f4[m
Author: Hoang Nhan <hnhan793@gmail.com>
Date:   Fri Apr 21 22:46:01 2023 +0700

    done header fixed

[33mcommit 6f9ddd46bfe98c4000a3876684dfae70ab0a4301[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Thu Apr 20 00:52:40 2023 +0700

    Update responsive.css

[33mcommit 0d400afef00282a1345c8cb480c4265c534562a2[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Thu Apr 20 00:50:30 2023 +0700

    fix bug

[33mcommit 0fddf83c0f390083a7ef65474ec77c749a680398[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Thu Apr 20 00:44:02 2023 +0700

    done project

[33mcommit fd6c6ddc879f3c47e8d9d890666952e7fb921994[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Thu Apr 20 00:20:48 2023 +0700

    done contact

[33mcommit 7f2f13e91f686feadae6362afda20bcf7032b527[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Thu Apr 20 00:14:15 2023 +0700

    custom responsive for screen < 576px

[33mcommit 65c82e1391822e22877246f6b0b848472005af46[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Thu Apr 20 00:05:54 2023 +0700

    done movie list

[33mcommit 2a3b8687f6d03fd8b0e523ca8c5cb3592d274283[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Wed Apr 19 23:45:52 2023 +0700

    done coming soon but venobox is bug

[33mcommit 882caf59136b37b196be07ccb2024dac5d9c5adf[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Wed Apr 19 22:36:47 2023 +0700

    fix bug

[33mcommit 5452b3490d1a582160bc9c2d55e6c997005fa2f5[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Wed Apr 19 22:35:16 2023 +0700

    done show time

[33mcommit adca3a38cb69f9537d5763bb74011861289e72ba[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Wed Apr 19 22:11:33 2023 +0700

    DONE SHOW IN

[33mcommit 7eac8cbd18eb8c42809f80fc11e15f9a1eeb7725[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Wed Apr 19 02:05:18 2023 +0700

    fix bug

[33mcommit b4b4a550400fef01c4875e3601b7a43ab1c8b8c6[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Wed Apr 19 02:00:54 2023 +0700

    done new in

[33mcommit 0682b3a2612004e39cf7d7c6dee0936eeeccbf6a[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Tue Apr 18 19:13:33 2023 +0700

    doing carousel

[33mcommit f5c1c39f0c2f64dc835160bc3e57a80d5117a92a[m
Author: ChristiannHoang <hnhan793@gmail.com>
Date:   Tue Apr 18 16:33:03 2023 +0700

    done base + header pc + tablet

[33mcommit 1eef99f5e04f2b59fc12d4acba9dc613ba6db822[m
Author: Christian Nhân <110173761+ChristiannHoang@users.noreply.github.com>
Date:   Tue Apr 18 13:16:04 2023 +0700

    Initial commit
